#!/bin/zsh
# Print a colorful log message 
zshlog 'i' "Loading: $(basename $0)"

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME="${HOME}/.local/share"
mkdir -p $XDG_DATA_HOME
export XDG_RUNTIME_HOME=$HOME/.var

# export SCRDIR=$XDG_CONFIG_HOME/scripts

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
# export ZSHRC=$HOME/.zshrc
# export ZDOTRC=$ZDOTDIR/rc
# export ZENV=$HOME/.zenv
# export ZDOTENV=$ZDOTDIR/env
# export ZPROFILE=$HOME/.zprofile
# export ZDOTPROFILE=$ZDOTDIR/profile
# export ZLOGIN=$HOME/.zlogin
# export ZDOTLOGIN=$ZDOTDIR/login
# export ZLOGOUT=$HOME/.zlogout
# export ZDOTLOGOUT=$ZDOTDIR/logout

# export HISTFILE="$HOME/.cache/history"
# export HISTSIZE=10000000
# export SAVEHIST=10000000



