#!/bin/zsh
# Print a colorful log message 
zshlog 'i' "Loading: $(basename $0)"

# Set the location for zsh cache
export ZSH_CACHE=~/.cache/zsh
# Create the directory if it doesn't exist
/bin/mkdir -p "$ZSH_CACHE"

# History Configuration
export HISTFILE="${ZSH_CACHE}/history"  # Set the new history file path
export HISTSIZE=10000                   # Number of lines kept in memory
export SAVEHIST=10000                   # Number of lines saved to file
setopt EXTENDED_HISTORY                 # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY               # Write to the history file immediately, not when the shell exits.
setopt APPEND_HISTORY                   # Append rather than overwrite history
setopt SHARE_HISTORY                    # Share history across sessions
setopt BANG_HIST                        # Treat the '!' character specially during expansion.
setopt HIST_EXPIRE_DUPS_FIRST           # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS                 # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS             # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS                # Do not display a line previously found.
setopt HIST_IGNORE_SPACE                # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS                # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS               # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY                      # Don't execute immediately upon history expansion.
setopt HIST_BEEP                        # Beep when accessing nonexistent history
